# data		telescop	scan_lo	scan_hi	channel_low	channel_high
ngc3184_31oct07	30M-W01-1H01	all	all	0		1000
ngc3184_31oct07	30M-W01-1H02	all	all	0		1000
ngc3184_31oct07	30M-W01-1H03	all	all	0		1000
ngc3184_31oct07	30M-W01-1H04	all	all	0		1000
ngc3184_31oct07	30M-W01-1H05	all	all	0		1000
ngc3184_31oct07	30M-W01-1H06	all	all	0		1000
ngc3184_31oct07	30M-W01-1H07	all	all	0		1000
ngc3184_31oct07	30M-W01-1H08	all	all	0		1000
ngc3184_31oct07	30M-W01-1H09	all	all	0		1000
ngc3184_31oct07	30M-W02-2H01	all	all	0		1000
ngc3184_31oct07	30M-W02-2H03	all	all	0		1000
ngc3184_01nov07	30M-W02-2H01	all	all	0		1000
ngc3184_01nov07	30M-W02-2H03	all	all	0		1000
ngc3184_04nov07	30M-W02-2H01	all	all	0		1000
ngc3184_04nov07	30M-W02-2H03	all	all	0		1000
ngc3184_05nov07	30M-W02-2H03	all	all	0		1000
